<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohsin Saleem - Pharm.D Student | AI in Pharmacy Researcher</title>
    <meta name="description" content="Mohsin Saleem - Pharm.D Student exploring Pharmacology & AI in Pharmacy. Passionate researcher bridging traditional pharmacy with cutting-edge artificial intelligence." />
    <meta name="author" content="Mohsin Saleem" />

    <meta property="og:title" content="Mohsin Saleem - Pharm.D Student | AI in Pharmacy Researcher" />
    <meta property="og:description" content="Mohsin Saleem - Pharm.D Student exploring Pharmacology & AI in Pharmacy. Passionate researcher bridging traditional pharmacy with cutting-edge artificial intelligence." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
