@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Professional Portfolio Design System - Medical & AI Theme */

@layer base {
  :root {
    /* Core Brand Colors - Medical Blue & AI Purple */
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;
    
    /* Primary - Medical/Pharmacy Blue */
    --primary: 200 95% 45%;
    --primary-foreground: 210 40% 98%;
    --primary-light: 200 85% 65%;
    --primary-dark: 200 100% 35%;
    
    /* Secondary - AI Purple */
    --secondary: 260 85% 65%;
    --secondary-foreground: 210 40% 98%;
    --secondary-light: 260 75% 75%;
    --secondary-dark: 260 95% 55%;
    
    /* Accent - Pharmaceutical Teal */
    --accent: 180 85% 55%;
    --accent-foreground: 210 40% 98%;
    --accent-light: 180 75% 70%;
    
    /* Surface Colors */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;
    
    /* Interactive States */
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 200 95% 45%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    
    /* Popover */
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 50%, hsl(var(--accent)) 100%);
    --gradient-card: linear-gradient(145deg, hsl(var(--card)) 0%, hsl(var(--muted)) 100%);
    --gradient-glass: linear-gradient(145deg, hsla(0, 0%, 100%, 0.1), hsla(0, 0%, 100%, 0.05));
    
    /* Shadows */
    --shadow-soft: 0 4px 20px hsla(var(--primary), 0.1);
    --shadow-medium: 0 8px 30px hsla(var(--primary), 0.15);
    --shadow-strong: 0 20px 60px hsla(var(--primary), 0.2);
    --shadow-glow: 0 0 40px hsla(var(--primary), 0.3);
    
    /* Glass Morphism */
    --glass-bg: hsla(0, 0%, 100%, 0.1);
    --glass-border: hsla(0, 0%, 100%, 0.2);
    --glass-shadow: 0 8px 32px hsla(31, 38%, 90%, 0.37);
    
    /* Animation Timings */
    --transition-fast: 0.2s ease-out;
    --transition-normal: 0.3s ease-out;
    --transition-slow: 0.5s ease-out;
    --transition-spring: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    --radius: 1rem;
  }

  .dark {
    /* Dark Mode Colors */
    --background: 215 28% 8%;
    --foreground: 210 40% 95%;
    
    /* Primary Colors in Dark Mode */
    --primary: 200 95% 55%;
    --primary-foreground: 215 28% 8%;
    --primary-light: 200 85% 70%;
    --primary-dark: 200 100% 45%;
    
    /* Secondary Colors in Dark Mode */
    --secondary: 260 85% 70%;
    --secondary-foreground: 215 28% 8%;
    --secondary-light: 260 75% 80%;
    --secondary-dark: 260 95% 60%;
    
    /* Accent in Dark Mode */
    --accent: 180 85% 60%;
    --accent-foreground: 215 28% 8%;
    --accent-light: 180 75% 75%;
    
    /* Surface Colors in Dark Mode */
    --card: 215 28% 12%;
    --card-foreground: 210 40% 95%;
    --muted: 215 28% 16%;
    --muted-foreground: 215 16% 65%;
    
    /* Interactive States in Dark Mode */
    --border: 215 28% 20%;
    --input: 215 28% 16%;
    --ring: 200 95% 55%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    
    /* Popover in Dark Mode */
    --popover: 215 28% 12%;
    --popover-foreground: 210 40% 95%;
    
    /* Glass Morphism Dark Mode */
    --glass-bg: hsla(0, 0%, 0%, 0.2);
    --glass-border: hsla(0, 0%, 100%, 0.1);
    --glass-shadow: 0 8px 32px hsla(0, 0%, 0%, 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-inter;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-playfair;
  }
}

@layer components {
  /* Glass Morphism Effects */
  .glass {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--glass-shadow);
  }
  
  /* Gradient Backgrounds */
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-hero {
    background: var(--gradient-hero);
  }
  
  .bg-gradient-card {
    background: var(--gradient-card);
  }
  
  /* Animated Gradients */
  .bg-animated-gradient {
    background: linear-gradient(-45deg, hsl(var(--primary)), hsl(var(--secondary)), hsl(var(--accent)), hsl(var(--primary-light)));
    background-size: 400% 400%;
    animation: gradientShift 8s ease infinite;
  }
  
  /* Custom Shadows */
  .shadow-soft { box-shadow: var(--shadow-soft); }
  .shadow-medium { box-shadow: var(--shadow-medium); }
  .shadow-strong { box-shadow: var(--shadow-strong); }
  .shadow-glow { box-shadow: var(--shadow-glow); }
}

@layer utilities {
  /* Animation Keyframes */
  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
  
  @keyframes slideInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px hsla(var(--primary), 0.3);
    }
    50% {
      box-shadow: 0 0 30px hsla(var(--primary), 0.6);
    }
  }
  
  @keyframes countUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }
  
  @keyframes magneticPull {
    0% { transform: translate(0, 0); }
    50% { transform: translate(2px, -2px); }
    100% { transform: translate(0, 0); }
  }
  
  /* Animation Classes */
  .animate-float { animation: float 6s ease-in-out infinite; }
  .animate-slide-up { animation: slideInUp 0.8s ease-out; }
  .animate-slide-left { animation: slideInLeft 0.8s ease-out; }
  .animate-slide-right { animation: slideInRight 0.8s ease-out; }
  .animate-scale-in { animation: scaleIn 0.6s ease-out; }
  .animate-pulse-glow { animation: pulse-glow 2s ease-in-out infinite; }
  .animate-count-up { animation: countUp 0.6s ease-out; }
  .animate-shimmer { animation: shimmer 2s infinite; }
  .animate-magnetic { animation: magneticPull 0.3s ease-out; }
  
  /* Hover Effects */
  .hover-lift {
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  }
  .hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-strong);
  }

  /* Magnetic Button Effect */
  .magnetic-button {
    transition: transform var(--transition-fast);
  }
  
  .magnetic-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px hsla(var(--primary), 0.25);
  }
  
  .hover-glow {
    transition: box-shadow var(--transition-normal);
  }
  .hover-glow:hover {
    box-shadow: var(--shadow-glow);
  }
  
  .hover-scale {
    transition: transform var(--transition-spring);
  }
  .hover-scale:hover {
    transform: scale(1.05);
  }
  
  /* Scroll Animations */
  .scroll-animate {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  }
  
  .scroll-animate.animate {
    opacity: 1;
    transform: translateY(0);
  }
  
  /* Text Effects */
  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .text-glow {
    text-shadow: 0 0 10px hsla(var(--primary), 0.5);
  }
}